# citytwin

./: .gitignore  README.md  application.properties
CityTwin_KeyWord_Extraction_ProtoType/: .gitignore  .project  pom.xml
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/de/citytwin/: ALKISDTO.java  Application.java  Cistem.java  CityTwinSentenceIterator.java  CityTwinSentencePreProcessor.java  CityTwinTokenPreProcess.java  CityTwinTokenizer.java  CityTwinTokenizerFactory.java  Config.java  DBController.java  DTO.java  DocumentAnalyser.java  DocumentConverter.java  GermanTextProcessing.java  KeyWordApplication.java  KeywordApplication.java  OntologyDTO.java  TFIDFTextAnalyser.java  TermDTO.java  TextAnalyser.java  TextCleaner.java  TextRankAnalyser.java  Word2VecAnalyser.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/de/citytwin/algorithm/: LocationEntitiesExtractor.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/de/citytwin/algorithm/keywords/: KeywordExtractor.java  TFIDFKeywordExtractor.java  TextRankKeywordExtractor.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/de/citytwin/algorithm/word2vec/: Word2Vec.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/de/citytwin/analyser/: DocumentKeywordAnalyser.java  DocumentLocationAnalyser.java  DocumentNameFinderAnalyser.java  DocumentNamedEntityAnalyser.java  Keywords.java  NamedEntities.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/de/citytwin/catalog/: ALKIS.java  Catalog.java  CatalogEntryHasName.java  HasName.java  Term.java  WikiArticle.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/de/citytwin/config/: ApplicationConfiguration.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/de/citytwin/converter/: DocumentConverter.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/de/citytwin/database/: DBController.java  Neo4JController.java  PostgreSQLController.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/de/citytwin/example/: Example.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/de/citytwin/keywords/: KeywordExtractor.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/de/citytwin/location/: LocationEntitiesExtractor.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/de/citytwin/model/: ALKIS.java  Address.java  Keyword.java  Location.java  Ontology.java  Term.java  WikiArticle.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/de/citytwin/namedentities/: NamedEntitiesExtractor.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/de/citytwin/text/: SentenceIterator.java  SentencePreProcessor.java  TextProcessing.java  TokenPreProcess.java  Tokenizer.java  TokenizerFactory.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/org/tartarus/snowball/: SnowballProgram.java  TestApp.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/java/org/tartarus/snowball/ext/: arabicStemmer.java  armenianStemmer.java  basqueStemmer.java  catalanStemmer.java  danishStemmer.java  dutchStemmer.java  englishStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  greekStemmer.java  hindiStemmer.java  hungarianStemmer.java  indonesianStemmer.java  irishStemmer.java  italianStemmer.java  lithuanianStemmer.java  nepaliStemmer.java  norwegianStemmer.java  porterStemmer.java  portugueseStemmer.java  romanianStemmer.java  russianStemmer.java  serbianStemmer.java  spanishStemmer.java  swedishStemmer.java  tamilStemmer.java  turkishStemmer.java  yiddishStemmer.java
CityTwin_KeyWord_Extraction_ProtoType/src/main/resources/: alkis.json  ct_terms.json  ontology.json
Eclipse Themes/: theme-1288.xml
