# comment lines and empty lines are skipped
# TF_IDF_NORMALIZATION_TYPE = NONE or LOG or DOUBLE) 
DATABASE_URI = bolt://localhost:7687
DATABASE_USER = neo4j
DATABASE_PASSWORD = C1tyTw1n!
WITH_STOPWORD_FILTER = false
STOPWORD_CATALOG = D:\keywordAnalyser\stopswords_de.txt
WITH_STEMMING = false
WORD2VEC_MODEL = D:\keywordAnalyser\word2vectestModel.bin
WORD2VEC_NEARESTCOUNT = 10
WORD2VEC_SIMILARITY = 66
ALKIS_CATALOG = D:\keywordAnalyser\alkis_catalog.json
TERM_CATALOG = D:\keywordAnalyser\ct_terms_catalog.json
NLP_POS_TAGGER = D:\keywordAnalyser\de-pos-perceptron.bin
NLP_SENTENCE_DETECTOR = D:\keywordAnalyser\de-sent.bin
NLP_SENTENCE_TOKENIZER = D:\keywordAnalyser\de-token.bin
OUTPUT_FOLDER = D:\keywordAnalyser\
INPUT_FOLDER = D:\keywordAnalyser\files
TF_IDF_NORMALIZATION_TYPE = NONE
TTF_IDF_Results = true
TEXTRANK_WORDWINDOWSIZE = 5
TEXTRANK_ITERATION = 5
TEXTRANK_MAXLINKS = 3
TEXTRANK_WITH_MATRIX_NORMALIZE = false
TEXTRANK_WITH_VECTOR_NORMALIZE = false
TEXTRANK_Results = true
GERMAN_TEXT_PROCESSING_CLEANING_PATTERN = [^\u2013\u002D\wäÄöÖüÜß,-/]
GERMAN_TEXT_PROCESSING_MAX_NEWLINES = 10
GERMAN_TEXT_PROCESSING_MIN_TERM_LENGTH = 2
GERMAN_TEXT_PROCESSING_MIN_TERM_COUNT = 5
GERMAN_TEXT_PROCESSING_TABLE_OF_CONTENT_THRESHOLD = 50
#GERMAN_TEXT_PROCESSING_POSTAGS = ADJA
#GERMAN_TEXT_PROCESSING_POSTAGS = ADJD
#GERMAN_TEXT_PROCESSING_POSTAGS = ADV
#GERMAN_TEXT_PROCESSING_POSTAGS = APPR
#GERMAN_TEXT_PROCESSING_POSTAGS = APPRART
#GERMAN_TEXT_PROCESSING_POSTAGS = APPO
#GERMAN_TEXT_PROCESSING_POSTAGS = APZR
#GERMAN_TEXT_PROCESSING_POSTAGS = ART
#GERMAN_TEXT_PROCESSING_POSTAGS = CARD
#GERMAN_TEXT_PROCESSING_POSTAGS = FM
#GERMAN_TEXT_PROCESSING_POSTAGS = ITJ
#GERMAN_TEXT_PROCESSING_POSTAGS = KOUI
#GERMAN_TEXT_PROCESSING_POSTAGS = KOUS
#GERMAN_TEXT_PROCESSING_POSTAGS = KON
#GERMAN_TEXT_PROCESSING_POSTAGS = KOKOM
#GERMAN_TEXT_PROCESSING_POSTAGS = NN
GERMAN_TEXT_PROCESSING_POSTAGS = NE
GERMAN_TEXT_PROCESSING_POSTAGS = PDS
GERMAN_TEXT_PROCESSING_POSTAGS = PDAT
GERMAN_TEXT_PROCESSING_POSTAGS = PIS
GERMAN_TEXT_PROCESSING_POSTAGS = PIAT
GERMAN_TEXT_PROCESSING_POSTAGS = PIDAT
#GERMAN_TEXT_PROCESSING_POSTAGS = PPER
#GERMAN_TEXT_PROCESSING_POSTAGS = PPOSAT
#GERMAN_TEXT_PROCESSING_POSTAGS = PRELS
#GERMAN_TEXT_PROCESSING_POSTAGS = PRELAT
#GERMAN_TEXT_PROCESSING_POSTAGS = PRF
#GERMAN_TEXT_PROCESSING_POSTAGS = PWS
#GERMAN_TEXT_PROCESSING_POSTAGS = PWAT
#GERMAN_TEXT_PROCESSING_POSTAGS = PWAV
#GERMAN_TEXT_PROCESSING_POSTAGS = PAV
#GERMAN_TEXT_PROCESSING_POSTAGS = PTKZU
#GERMAN_TEXT_PROCESSING_POSTAGS = PTKNEG
#GERMAN_TEXT_PROCESSING_POSTAGS = PTKVZ
#GERMAN_TEXT_PROCESSING_POSTAGS = PTKANT
#GERMAN_TEXT_PROCESSING_POSTAGS = PTKA
#GERMAN_TEXT_PROCESSING_POSTAGS = TRUNC
#GERMAN_TEXT_PROCESSING_POSTAGS = VVFIN
#GERMAN_TEXT_PROCESSING_POSTAGS = VVIMP
#GERMAN_TEXT_PROCESSING_POSTAGS = VVINF
#GERMAN_TEXT_PROCESSING_POSTAGS = VVIZU
#GERMAN_TEXT_PROCESSING_POSTAGS = VVPP
#GERMAN_TEXT_PROCESSING_POSTAGS = VAFIN
#GERMAN_TEXT_PROCESSING_POSTAGS = VAIMP
#GERMAN_TEXT_PROCESSING_POSTAGS = VAINF
#GERMAN_TEXT_PROCESSING_POSTAGS = VAPP
#GERMAN_TEXT_PROCESSING_POSTAGS = VMFIN
#GERMAN_TEXT_PROCESSING_POSTAGS = VMINF
#GERMAN_TEXT_PROCESSING_POSTAGS = VMPP
#GERMAN_TEXT_PROCESSING_POSTAGS = XY
